<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:To_Do_List"
             x:Class="To_Do_List.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FACC34</Color>
            <Color x:Key="CancelColor">#FFF48540</Color>
            <Color x:Key="AddColor">#FF77E9FB</Color>
            <Color x:Key="DoColor">#FF894CB2</Color>

            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Color x:Key="LabelText">#1F1F1F</Color>
            <Color x:Key="LabelTextDark">White</Color>

            <Style ApplyToDerivedTypes="True"
                   TargetType="Page">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"/>
            </Style>

            <Style TargetType="Label"
                   x:Key="BaseLabel">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}"/>
            </Style>

            <Style TargetType="Label"
                   x:Key="SmallLabel"
                   BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize"
                        Value="10"/>
            </Style>

            <Style TargetType="Label"
                   BasedOn="{StaticResource BaseLabel}"
                   x:Key="MediumLabel">
                <Setter Property="FontSize"
                        Value="16"/>
            </Style>

            <Style TargetType="Label"
                   BasedOn="{StaticResource BaseLabel}"
                   x:Key="LargeLabel">
                <Setter Property="FontSize"
                        Value="20"/>
            </Style>

            <Style x:Key="CardView"
                   TargetType="Border">
                <Setter Property="Stroke"
                        Value="#DDDDDD"/>
                <Setter Property="StrokeThickness"
                        Value="1"/>
                <Setter Property="StrokeShape"
                        Value="RoundRectangle 10"/>
                <Setter Property="Padding"
                        Value="0"/>
                <Setter Property="Background"
                        Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}"/>
            </Style>

            <Style x:Key="DefaultButton"
                   TargetType="Button">
                <Setter Property="HeightRequest"
                        Value="40"/>
                <Setter Property="Padding"
                        Value="10"/>
                <Setter Property="Margin"
                        Value="10"/>
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LabelTextDark}, Dark={StaticResource LabelText}}"/>
                <Setter Property="CornerRadius"
                        Value="10"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>